# This file is automatically generated by the fish.
# Do NOT edit it directly, your changes will be overwritten.
SET_EXPORT EDITOR:nano
SET_EXPORT GPGKEY:163149AA
SET __fish_classic_git_prompt_initialized:\x1d
SET __fish_init_1_22_0:\x1d
SET __fish_init_1_50_0:\x1d
SET fish_color_autosuggestion:969896
SET fish_color_command:b294bb
SET fish_color_comment:f0c674
SET fish_color_cwd:green
SET fish_color_cwd_root:red
SET fish_color_end:b294bb
SET fish_color_error:cc6666
SET fish_color_escape:cyan
SET fish_color_history_current:cyan
SET fish_color_host:\x2do\x1ecyan
SET fish_color_match:af00ff
SET fish_color_normal:normal
SET fish_color_operator:cyan
SET fish_color_param:81a2be
SET fish_color_quote:b5bd68
SET fish_color_redirection:8abeb7
SET fish_color_search_match:\x2d\x2dbackground\x3dpurple
SET fish_color_status:red
SET fish_color_user:\x2do\x1egreen
SET fish_color_valid_path:ffffff\x1e\x2d\x2dunderline
SET fish_greeting:
SET fish_key_bindings:fish_default_key_bindings
SET fish_pager_color_completion:normal
SET fish_pager_color_description:555\x1eyellow
SET fish_pager_color_prefix:cyan
SET fish_pager_color_progress:cyan
SET fish_user_abbreviations:pacs\x20sudo\x20pacman\x20\x2dS\x1epacsy\x20sudo\x20pacman\x20\x2dSyyu\x1epacf\x20sudo\x20pacman\x20\x2dSs\x1epacr\x20sudo\x20pacman\x20\x2dR\x1epacrs\x20sudo\x20pacman\x20\x2dRnsc\x1eaurf\x20packer\x20\x2dSs\x1eaurs\x20packer\x20\x2dS\x1eaurup\x20packer\x20\x2dSyu\x1efile\x20ranger\x1eirc\x20irssi\x1epodsync\x20marrie\x20\x2d\x2dsync\x1epodget\x20marrie\x20\x2d\x2dget\x1epodlist\x20marrie\x20\x2d\x2dlist\x1epodplay\x20marrie\x20\x2d\x2dplay\x1euntargz\x20tar\x20xvfz\x1euntarbz2\x20tar\x20xvfj\x1etmuxk\x20tmux\x20kill\x2dsession\x1eymusic\x20youtube\x2ddl\x20\x2d\x2dno\x2dplaylist\x20\x2d\x2dno\x2dresize\x2dbuffer\x20\x2dx\x20\x2d\x2daudio\x2dformat\x20mp3\x20\x2d\x2daudio\x2dquality\x200\x1enewpass\x20pass\x20generate\x20\x2dn\x20\x2dc\x1epasspaste\x20pass\x20\x2dc\x1eytdl\x20youtube\x2ddl\x20\x2d\x2dno\x2dplaylist\x20\x2d\x2dno\x2dresize\x2dbuffer\x20\x2dx\x20\x2d\x2daudio\x2dformat\x20mp3\x20\x2d\x2daudio\x2dquality\x200\x1ervm\x20/home/nathaniel/\x2ervm/bin/rvm\x1eremove\x20trash\x2dput\x1eempty\x2dtrash\x20trash\x2dempty\x1espeak\x20espeak\x1ermv\x20trash\x2dput\x1erip\x20abcde\x1einfo\x20alsi\x20\x2du\x1eclock\x20tty\x2dclock\x20\x2dc\x20\x2dt\x20\x2dC\x204
